<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .home{
            width: 100%;
           border: 1px black solid;

        }
        .navbar{
            display: flex;
            height: 60px;
            width: 100%;
            position: fixed;
            background-color: darkslategrey;
    
        }
        .one{
            
            margin-left: 150px;
            margin-top: 10px;
        }
        .one ul{
            display: flex;
            list-style: none;
            font-size: 25px;
            color: white;
        }
        .two{
       
            margin-top: 20px;
        }
        .two ul{
            display: flex;
           }
            a{
            font-size: 20px;
            color: white;
            margin-left: 50px;
            text-decoration: none;
     }
       
        .three{
            display: flex;
            margin-left: 300px;
        }
        .three li{
           margin-top: 10px;
           margin-left: 80px;
            list-style-type: none;
            
        }
            .header{
                height: 300px;
                width: 100%;
                background-color: rgb(35, 58, 58);
                padding-top: 150px;
                padding-left: 300px;
                
            }   
            h4{
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                color: rgb(158, 103, 85);
            }
            .header p{
                font-style: italic;
                font-size: 15px;
                color: gray;
            }
            .menu{
                height: 600px;
                width: 100%;
            }
            h6{
                padding-top: 100px;
                font-size: 30px;
                color:black;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .menu{
                display: flex;
                margin-left: 200px;
                margin-right: 100px;
            }
            .menu2{
            height: 600px;
            width: 700px;
            background-color:peru;
            padding-top: 100px;
            margin-left: 100px;
            }
            input[type=text]{
                width: 90%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                margin-left: 30px;
                
            }
            button{
                margin-left: 30px;
                height: 40px;
                width: 120px;
                color:white;
                background-color: black;
                text-align: center;
              }

              .footer{
            height: 100px;
            width: 100%;
            background-color: darkslategray;
        }
        .footer1{
            font-size: 20px;
            display: flex;
            margin-left: 30px;
        
            padding-top: 50px;
            justify-content: space-evenly;

        }
        .footer1 p{
            color: gray;
        }
        .footer1 h5{
            color: orange;
            border: orange 1px solid;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="navbar">
            <div class="one">
            <ul>
                <li><img src="/images/logo1-removebg-preview.png" height="50px" width="50px"></li>
                <li style="margin-top: 10px;"><p>STONE</p></li></ul></div>

                <div class="two">
                <a class="active" href="/home.html">HOME</a>
                <a href="/work.html">WORK</a>
                <a href="/contact.html">CONTACT</a>
        
            </div>
            <div class="three">
                <li><img src="/images/facebook.png" height="40px" width="40px"></li>
                <li><img src="/images/twitter.png" height="40px" width="40px"></li>
            </div> </div>
            <div class="header">
                <h4>Let's Have A Conversation</h4>
                <p>"Talking To These Guys Was Actually Fun! Their Work Was Amazing"_ some client</p>
            </div>
            <div class="menu">
                <div class="menu1">
                    <h6>GET IN TOUCH</h6><br><br>
                    <img src="/images/mail.png" height="40px" width="40px">
                    <p>contact@stoneagency.com</p><br><br>
                    <img src="/images/location.png" height="30px" width="30px">
                    <p>1423 ELK Street<br>Brooklyn, NY 82328</p>

                </div>
                <div class="menu2">
                    <form action="/contact@stoneagency.com">
                        <div>
                        <label for="name"></label>
                        <input type="text" id="name" placeholder="NAME" size="50px">
                        </div>
                        <br>
                        <div>
                        <label for="email"></label>
                        <input type="text" id="name" placeholder="E-MAIL" size="50px">
                        </div>
                        <br>
                        <div>
                        <label for="budget"></label>
                        <input type="text" id="name" placeholder="BUDGET" size="50px">
                        </div>
                        <br>
                        <div>
                        <label for="PROJECT DESCRIPTION"></label>
                        <input type="text" id="name" placeholder="PROJECT DESCRIPTION" size="50px">
                        </div>
                        <div>
                            <button>SUBMIT EMAIL</button><br><br>
                            <P style="margin-left: 30px;">We will get back to you within 48 hours</P>
                        </div>
                    </form>

                </div>
            </div>
            <div class="footer">
                <div class="footer1">
                    <P>2014 Stone Creative Agency</P>
                    <H5>Get In Touch With us</H5>
                    <P>1432 Elk,st Brooklyn NY,82328</P>
                </div>
            </div>


    </div>
</body>
</html>