<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 230px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            transition:all 0.5s;
        }

        .front,.back{
            width: 100%;
            height: 100%;
            color:white;
            font-size:2em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            border-radius: 10px;
        }

        .front{
            z-index:2;
            backface-visibility: hidden;
            background:linear-gradient(red, yellow);
        }

        .photo{
            

        }
           
           
            
           
    



        .back{
            transform:rotateY(180deg);
            z-index:1;
            background: linear-gradient(green, blue);
        }

        .container:hover .card{
            transform:rotateY(180deg);
        }

        .container{
            perspective: 1000px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
  gap: 20px 70px;
           
            
        }

        .photo{
            width: 100px;
            height: 100px;
            background-image: url(../profile.jpeg) ;
           background-repeat: no-repeat;
            background-size: 100px;
            
            border: 2px white solid;
            border-radius: 30%;
            position: relative;
            top:-80px;
        }
        h3{
            position: absolute;
            top:140px;
            left:70px;
            font-size: 20px;
        }
        h4{
            position: absolute;
            top:160px;
            left:90px;
            font-size: 15px;
            color:black;
        }

        .para p{
            font-size: 12px;
            margin: auto auto;
            text-align: justify;
            padding: 10px;
        }
        .para h2{
            font-size: 18px;
            text-align: center;
            color:chartreuse;
        }
     
         .social{
            text-decoration: none;
            color:white;
            text-align: center;
        }
        button{
            position:absolute;
            top:300px;
            left:70px;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            background-color:green ;
            color:white;
        }
    </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <div class="container">
       
<div class="card">
            <div class="front">
                <div class="photo">
                   
                </div>
                <div class="name">
                    <h3>V. Srikanth</h3>
                    <h4> Fresher</h4>
                    <button> Learn More</button>
                </div>
                        
            </div>
            <div class="back">
               <div class="para">
                <h2>Web Designing Skills</h2>
                <p>
                    >Website Developement<br>
                    >database Mysql<br>
                    
                    
                </p>
                <div class="social">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-youtube-square" aria-hidden="true"></i>
         
                </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>
