<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .home{
            width: 100%;
           border: 1px black solid;

        }
        .navbar{
            display: flex;
            height: 60px;
            width: 100%;
            position: fixed;
            background-color: darkslategrey;
    
        }
        .one{
            
            margin-left: 150px;
            margin-top: 10px;
        }
        .one ul{
            display: flex;
            list-style: none;
            font-size: 25px;
            color: white;
        
        }
        .two{
       
            margin-top: 20px;
        }
        .two ul{
            display: flex;
           }
            a{
            font-size: 20px;
            color: white;
            margin-left: 50px;
            text-decoration: none;
     }
       
        .three{
            display: flex;
            margin-left: 300px;
        }
        .three li{
           margin-top: 10px;
           margin-left: 80px;
            list-style-type: none;
            
        }
        .main{
            height: 600px;
            width: 100%;
            background-image: url(/constration/images/background3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .main p{
            color:white;
            font-size: 60px;
            text-align: center;
            padding-top: 150px;
            font-family:sans-serif;
        
        }
        .main h6{
            color: white;
            font-size: 25px;
            font-style: italic;
            text-align: center;
            padding-top: 50px;
        }
        .main h5{
            margin-left: 550px;
            height: 35px;
            width: 130px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border:2px white solid ;
            padding-top: 7px;
        }
        .box{
            
            height: 400px;
            width: 100%;
            display: flex;
            background-color: rgb(245, 163, 136);
            column-gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            color: rgb(58, 56, 56);
            margin-top: 80px;
            margin-left: 180px;
            height: 400px;
            width: 300px;
            padding-top: 20px;
            text-align: center;
            border-top:  1px black solid;
        }
        .box2{
            color: rgb(58, 56, 56);
            margin-top: 80px;
            height: 350px;
            width: 300px;
            padding-top: 20px;
            text-align: center;
            border-top: 1px black solid;
        }
        .box3{
            color: rgb(58, 56, 56);
            margin-top: 80px;
            height: 350px;
            width:300px;
            padding-top: 20px;
            text-align: center;
            border-top: 1px black solid;
        }
        .text{
            height: 300px;
            width: 100%;
            background-image: url(../constration/images/background6);
            background-size: cover;
    
            color: rgb(233, 115, 76);
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 150px;
            
        }
        .bin{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 15px;
            padding-top: 100px;
            padding-left: 300px;
        }
        .bin p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(88, 86, 86);
        }
        .get{
            height: 350px;
            width: 100%;
            background-color: rgb(240, 238, 234);
        }
        .get1 h4{
            padding-top: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            text-align: center;
        }
        .get2{
            display: flex;
            color:black ;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding-left: 200px;
            padding-top: 50px;
            column-gap: 100px;
            text-align: center;
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: darkslategray;
        }
        .footer1{
            font-size: 20px;
            display: flex;
            margin-left: 30px;
        
            padding-top: 50px;
            justify-content: space-evenly;

        }
        .footer1 p{
            color: gray;
        }
        .footer1 h5{
            color: orange;
            border: orange 1px solid;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="home">
        <div class="navbar">
            <div class="one">
            <ul>
                <li><img src="/images/logo1-removebg-preview.png" height="50px" width="50px"></li>
                <li style="margin-top: 10px;"><p>STONE</p></li></ul></div>

                <div class="two">
                <a class="active" href="./home.html">HOME</a>
                <a href="./work.html">WORK</a>
                <a href="./contact.html">CONTACT</a>
        
            </div>
            <div class="three">
                <li><img src="./images/facebook.png" height="40px" width="40px"></li>
                <li><img src="/constration/images/twitter.png" height="40px" width="40px"></li>
            </div> </div>
            <div class="main">
                
                <P>OUR CLIENTS <br><b>LOVE OUR WORK</b></P>
                <h6>They love Us So Much They Tell All Of Their Friends</h6><br>
                <h5>View Case Study</h5>
            </div>
            <div class="box">
                <div class="box1">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Research</h4><br><br>
                    <img src="/images/whiteblub-removebg-preview.png" height="100px" width="80px"><br><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa libero sit debitis elemthum wste areu!</p>
                 </div>
                <div class="box2">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Build</h4><br><br>
                    <img src="/images/tab-removebg-preview.png" height="100px" width="80px"><br><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa libero sit debitis elemthum wste areu!</p>
                </div>
                <div class="box3">
                    <h4 style="font-family:Arial, Helvetica, sans-serif;">Optimise</h4><br><br>
                    <img src="/images/graph2.png" height="100px" width="80px"><br><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa libero sit debitis elemthum wste areu!</p>
                </div>
                 </div>
                 <div class="text">
                    <p>The Design Process,At It's Best,Integrates the <br> Aspiration Of Art,Science, And Culture.</p>
                 </div>
                 <div class="bin">
                    <div class="bin1">
                     <p><b>The team</b></p>
                    </div>
                    <div class="bin2">
                     <img src="/images/founder.jpg" height="350px" width="200px">
                     <p>Peter Walkin</p>
                     <h6>Founder</h6>
                    </div>
                    <div class="bin3">
                    <img src="/images/developer.jpg"  height="350px" width="200px">
                    <p>Robert Porter</p>
                    <h6>Developer</h6>
                    </div>
                    <div class="bin4">
                     <img src="/images/designer.jpg"  height="350px" width="200px">
                     <p>Dina Johnson</p>
                     <h6>Designer</h6>
                    </div></div>
                    <div class="get">
                    <div class="get1">
                        <h4 style=>Testimonials</h4>
                    </div>
                    <div class="get2">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing <br>
                            elit. Autem porroro minus consectetur similique repellat! <br>
                            Quibusdam, qui ipsum ex culpa iste doloremque. Inventore cum <br>
                            dignissimos quide perspiciatis ut corrupti fugiat voluptate?<br><br>
                            <strong> SHAPIRO,CEO OF TRULR</strong></p>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing <br>
                                elit. Autem porroro minus consectetur similique repellat! <br>
                                Quibusdam, qui ipsum ex culpa iste doloremque. Inventore cum <br>
                                dignissimos quide perspiciatis ut corrupti fugiat voluptate?<br><br>
                               <strong>LILA STOKINOVA, DESIGNER AT NIKE</strong></p>
                    </div>
                    </div>
                    <div class="footer">
                        <div class="footer1">
                            <P>2014 Stone Creative Agency</P>
                            <H5>Get In Touch With us</H5>
                            <P>1432 Elk,st Brooklyn NY,82328</P>
                        </div>
                    </div>
                    
                
    </div>

</body>
</html>