<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .home{
            width: 100%;
           border: 1px black solid;

        }
        .navbar{
            display: flex;
            height: 60px;
            width: 100%;
            position: fixed;
            background-color: darkslategrey;
    
        }
        .one{
            
            margin-left: 150px;
            margin-top: 10px;
        }
        .one ul{
            display: flex;
            list-style: none;
            font-size: 25px;
            color: white;
        }
        .two{
       
            margin-top: 20px;
        }
        .two ul{
            display: flex;
           }
            a{
            font-size: 20px;
            color: white;
            margin-left: 50px;
            text-decoration: none;
     }
       
        .three{
            display: flex;
            margin-left: 300px;
        }
        .three li{
           margin-top: 10px;
           margin-left: 80px;
            list-style-type: none;
            
        }
            .header{
                height: 300px;
                width: 100%;
                background-color: rgb(35, 58, 58);
                padding-top: 150px;
                padding-left: 300px;
                
            }   
            h4{
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                color: rgb(158, 103, 85);
            }
            .header p{
                font-style: italic;
                font-size: 15px;
                color: gray;
            }
            .web{
                display: flex;
                margin-left: 100px;
                justify-content: space-evenly;
                padding-top: 100px;
                
            }
            .web3{
                padding-top: 100px;
                display: flex;
                justify-content: space-evenly;
            }
            h6{
                color: grey;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: orange;
                
            }
            .footer{
            height: 100px;
            width: 100%;
            background-color: darkslategray;
        }
        .footer1{
            font-size: 20px;
            display: flex;
            margin-left: 30px;
        
            padding-top: 50px;
            justify-content: space-evenly;

        }
        .footer1 p{
            color: gray;
        }
        .footer1 h5{
            color: orange;
            border: orange 1px solid;
            padding-left: 50px;
            padding-right: 50px;
        }
        
    </style>
</head>
<body>
    <div class="home">
        <div class="navbar">
            <div class="one">
            <ul>
                <li><img src="/images/logo1-removebg-preview.png" height="50px" width="50px"></li>
                <li style="margin-top: 10px;"><p>STONE</p></li></ul></div>

                <div class="two">
                <a class="active" href="/home.html">HOME</a>
                <a href="/work.html">WORK</a>
                <a href="/contact.html">CONTACT</a>
        
            </div>
            <div class="three">
                <li><img src="/images/facebook.png" height="40px" width="40px"></li>
                <li><img src="/images/twitter.png" height="40px" width="40px"></li>
            </div> </div>
            <div class="header">
                <h4>Check Out Our Awesome Works</h4>
                <p>"These Guys Are Top Notch Fellows"_ some client</p>
            </div>
            <div class="web">
                <div class="web1">
                    <h6>WEBFLOW</h6><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br>
                         elit. Culpa id inventore laudantium repudiandae,<br>
                          excepturi ipsum eius exercitationem deleniti quaerat amet<br>
                          nobis alias officiis dicta tempore quos itaque autem<br>
                           facilis explicabo.</p>
                           <p style="color: rgb(180, 173, 173);">web Design          Icon Desing</p><br>
                           <button >View Projects</button>
                </div>
                <div class="web2">
                           <img src="/images/webfloe" height="250px width=350px">
                </div>
            </div>


                <div class="web3">
                <div class="web4">
                    <img src="/images/webfloe" height="250px" width="350px">

                </div>
                <div class="web5">
                    <h6>COMET SKATEBOARDS</h6><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br>
                        elit. Culpa id inventore laudantium repudiandae,<br>
                         excepturi ipsum eius exercitationem deleniti quaerat amet<br>
                         nobis alias officiis dicta tempore quos itaque autem<br>
                          facilis explicabo.</p>
                          <p style="color:rgb(211, 202, 202)">web Design          Icon Desing</p><br>
                          <button >View Projects</button>
                </div>
            </div>
            
            <div class="footer">
                <div class="footer1">
                    <P>2014 Stone Creative Agency</P>
                    <H5>Get In Touch With us</H5>
                    <P>1432 Elk,st Brooklyn NY,82328</P>
                </div>
            </div>
            

    </div>
</body>
</html>